<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5 Task1</title>
    <style>
          body{ background-color: whitesmoke;}    
   .container1{
              display: flex;
             justify-content: center;
              align-items: center;
              margin-top: 50px;

            } 
   .container2{
              display: flex;
             justify-content: center;
              align-items: center;
             margin-bottom: 40px;

            } 
  .dk{
              border: 0px solid;
              height: 200px;
              width: 25%;
              margin: 20px 30px;
              background-color: white;
            }
          .a{ display: flex;
              margin: 15px;
          }  
         img{
              width: 70px;
              height: 70px;
              border-radius: 5px;
            }
          .b{
              display:inline-block;
              margin-left: 5px;
            }  
          h5{
              margin: 20px 15px;
            }
          .c{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin: 15px 15px;
          } 
          .star{
            color: rgb(15, 236, 15);
          } 

        </style>
</head>
<body>
<div class="container1">    
      <div class="dk">
        <div class="a">
          <img src="stripe.png" alt="" height="70px" width="75px">
          <div class="b">
          <div>Stripe</div>
          <div style="color: grey;">Payment services</div>
          <div class="star">&starf;&starf;&starf;&starf;</div>
          </div>
        
        </div>
          <h5>Get more context on your users with Stripe
              data inside our platform.
          </h5>
        <div class="c">
            <div>installed 172 items</div>
            <div><a href="#">view</a></div>
        </div>
      </div>
       
           <!-- Box2 -->
        <div class="dk">
        <div class="a">
          <img src="stripe.png" alt="image broken">
          <div class="b">
          <div>Mailchimp</div>
          <div style="color: grey;">Project Management</div>
          <div  class="star">&starf;&starf;&starf;&starf;</div>
          </div>
        </div>
          <h5>capture and sync subscribers from your Mailchimp
              platform to ours with ease.</h5>
        <div class="c">
            <div>installed 1234 items</div>
            <div><a href="#">view</a></div>
        </div>
       </div>
       
           <!-- Box3 -->
       <div class="dk">
        <div class="a">
          <img src="stripe.png" alt="">
          <div class="b">
          <div>Dropbox</div>
          <div style="color: grey;">File Management</div>
          <div  class="star">&starf;&starf;&starf;&starf;</div>

          </div>
        </div>
          <h5>Use dropbox to sync your photos to our
              platform and share it with others.
          </h5>
        <div class="c">
            <div>installed 1234 items</div>
            <div><a href="#">view</a></div>        </div>
       </div>
</div>       
     
             <!-- Box4 -->
    <div class="container2">          
       <div class="dk">
        <div class="a">
          <img src="stripe.png"alt="">
             <div class="b">
               <div>Shopify</div>
               <div style="color: grey;">Ecommerce</div>
               <div  class="star">&starf;&starf;&starf;&starf;</div>
              </div>
        </div>
          <h5>Sell you items with easy with having any
              website with our free platform.
          </h5>
        <div class="c">
            <div>installed 1234 items</div>
            <div><a href="#">view</a></div>        
        </div>
    </div> 
    
           <!-- Box5 -->
       <div class="dk">
        <div class="a">
          <img src="stripe.png"alt="">
          <div class="b">
          <div>Atlassian</div>
          <div style="color: grey;">Project Management</div>
          <div  class="star">&starf;&starf;&starf;&starf;</div>
          </div>
        </div>
          <h5>Developing products for developers,project managers
              and architects.
          </h5>
        <div class="c">
            <div>installed 1234 items</div>
            <div><a href="#">view</a></div>        
        </div>
       </div>
            <!-- Box6 -->
       <div class="dk">
        <div class="a">
          <img src="stripe.png" alt="">
          <div class="b">
          <div>Salesforce</div>
          <div style="color: grey;">Project Management</div>
          <div  class="star">&starf;&starf;&starf;&starf;</div>
          </div>
        </div>
          <h5>Developing products for developers,project managers
              and architects.
          </h5>
        <div class="c">
            <div>installed 1234 items</div>
            <div><a href="#">view</a></div>        
        </div>
       </div>
   </div>    
</body>
</html>